<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.2" transformSequenceNumber="1">
  <directoryPresets config="E:/myworkspace/GcldSimpleServer/exe" />
  <application name="GcldSimpleServer" distributionSourceDir="E:/myworkspace/GcldSimpleServer/exe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="GcldSimpleServer" type="2" iconSet="true" iconFile="E:/myworkspace/GcldSimpleServer/exe/men_hoodie_128px_1190134_easyicon.net.ico" executableDir="." redirectStderr="false" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="2" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="" fileDescription="" legalCopyright="Xuben" internalName="" companyName="XuBen" productVersion="1.0.0.0" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="E:/download/men_hoodie_120.07504690432px_1190134_easyicon.net.png" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="ben.gcld.simpleserver.Main" vmParameters="&quot;-Dfile.encoding=utf-8&quot;" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="../../Program Files/Java/jre6" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./GcldSimpleServer.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

